{
  "name": "projectmark",
  "version": "1.0.0",
  "description": "Backend Take Home",
  "homepage": "https://github.com/gustavosdias/projectmark#readme",
  "bugs": {
    "url": "https://github.com/gustavosdias/projectmark/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavosdias/projectmark.git"
  },
  "license": "ISC",
  "author": "Gustavo dos Santos Dias",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "dev": "tsx watch src/index.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/css": "^0.6.0",
    "@eslint/json": "^0.11.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/lowdb": "^1.0.15",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^22.14.1",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
